In [6]:
import pandas as pd

In [7]:
data = pd.DataFrame(columns=[
    "spot_id",
    "latitude",
    "longitude",
    "rows",
    "cols",
    "slot_available",
    "coordinates",
    "available",
    "price",
    "name",
    "contact",
])
data.loc[0] = [
    0,
    28.6190702,
    77.0250407,
    2,
    4,
    1,
    [
        [11, 60, 75, 198],
        [109, 59, 181, 200],
        [207, 60, 279, 205],
        [308, 58, 379, 195],
        [11, 215, 70, 350],
        [105, 217, 172, 353],
        [208, 232, 278, 355],
        [304, 229, 378, 354],
    ],
    [0, 0, 0, 0, 0, 0, 1, 0],
    100,
    "DeepakPark",
    "8802490936"
]

data.loc[1] = [
    1,
    28.3652058,
    77.31994569999999,
    4,
    2,
    3,
    [
        [95,40,194,111],
        [95,140,195,198],
        [95,236,195,295],
        [93,309,195,380],
        [238,35,329,108],
        [231,131,334,201],
        [231,240,335,299],
        [228,309,338,380]
    ],
    [1, 1, 0, 0, 0, 0, 1, 0],
    1000,
    "KunalPark",
    "999468758"
]

In [8]:
data

,spot_id,latitude,longitude,rows,cols,slot_available,coordinates,available,price,name,contact
0,0,28.619070,77.025041,2,4,1,"[[11, 60, 75, 198], [109, 59, 181, 200], [207,...","[0, 0, 0, 0, 0, 0, 1, 0]",100,DeepakPark,8802490936
1,1,28.365206,77.319946,4,2,3,"[[95, 40, 194, 111], [95, 140, 195, 198], [95,...","[1, 1, 0, 0, 0, 0, 1, 0]",1000,KunalPark,999468758

In [9]:
data.to_csv('database.csv',index=False)